<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Order Status - Langster</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.0.1/css/all.min.css" />
</head>

<body>
    <nav> <img src="images/Langster Catalogue.png" alt="logo">
        <div class="navigation">
            <ul id="nav-links"></ul>
        </div>
    </nav>

    <section id="order-status-page">
        <h1>Your Order Status</h1>
        <p>View all books you have borrowed and manage returns.</p>
        <div id="borrow-list"></div>
        <p id="borrow-total" class="borrow-total">Total: GHS 0</p>
    </section>

    <footer>
        <div class="copyright">
            <p> &copy; 2025 Langster project. All rights reserved</p>
            <div class="social-media">
                <i class="fa-brands fa-instagram"></i>
                <i class="fa-brands fa-tiktok"></i>
            </div>
        </div>
    </footer>

    <script src="script.js"></script>
</body>

</html>

